<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="l-header__key">
        <div class="l-header__key__wrap">
            <div class="l-header__key__title">
                ありがとうの気持ちを
                <br>丁寧に包んで
            </div>
            <h2 class="l-header__key__text">
                ひと手間かけたラッピングで、想いが伝わるギフトを
            </h2>
        </div>
    </header>
    <section class="gift-collection">
        <div class="gift-collection__head">
            <div class="gift-collection__head__inner">
                <div class="gift-collection__head__textbox">
                    <h1 class="gift-collection__head__textbox__title">
                        GIFT
                    </h1>
                    <p class="gift-collection__head__textbox__text">
                        人生の節目を迎える人へのお祝いや、大切な方への贈り物に。
                    <br>弊社では様々なギフトシーンに
                    <br>オリジナルラッピングをご用意しています。
                    <br>様々なライフスタイルに
                    <br>寄り添うアイテムをご紹介します。
                    </p>
                </div>
                <img src="image/gift_top.jpeg" alt="トップギフトイメージ">
            </div>
        </div>
        <nav class="gift-collection__nav__pc">
            <a href="/" class="gift-collection__nav__pc__link">ホリデーギフト</a>
            <a href="/" class="gift-collection__nav__pc__link">引越し祝い</a>
            <a href="/" class="gift-collection__nav__pc__link">結婚祝い</a>
            <a href="/" class="gift-collection__nav__pc__link">出産祝い</a>
            <a href="/" class="gift-collection__nav__pc__link">プチギフト</a>
        </nav>
        <nav class="gift-collection__nav__sp">
            <div class="gift-collection__nav__sp__box">
                <select class="gift-collection__nav__sp__select">
                    <option value="sction01" selected>ホリデーギフト</option>
                    <option value="sction02">引越し祝い</option>
                    <option value="sction03">結婚祝い</option>
                    <option value="sction04">出産祝い</option>
                    <option value="sction05">プチギフト</option>
                </select>
                <div class="gift-collection__nav__sp__arrow"></div>
            </div>
        </nav>
    </section>
    <section class="gift-collection__section holiday__top">
        <div class="gift-collection__section__head holiday__head">
            <div class="gift-collection__section__head__inner holiday__head__inner">
                <img src="image/holiday01.jpeg" alt="ホリデーギフト">
                <div class="gift-collection__sectio__head__textbox">
                    <h1 class="gift-collection__sectio__head__textbox__title">
                        ホリデーギフト
                    </h1>
                    <p class="gift-collection__sectio__head__textbox__text">
                        大切な人への一年の感謝や、新年に向けて自分へのご褒美に。
                    </p>
                    <p class="gift-collection__sectio__head__textbox__item">ポット ¥4,800<br>カップ ¥1,300
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="gift-collection__section holiday__top colorSection">
        <div class="gift-collection__section__head holiday__head">
            <div class="gift-collection__section__head__inner holiday__head__inner">
                <div class="gift-collection__sectio__head__textbox">
                    <h1 class="gift-collection__sectio__head__textbox__title">
                        引越し祝い
                    </h1>
                    <p class="gift-collection__sectio__head__textbox__text">
                        新居での生活をよりリラックスできる空間に。
                    </p>
                    <p class="gift-collection__sectio__head__textbox__item">タオルセット ¥3,800<br>ヘアコームセット ¥3,300
                    </p>
                </div>
                <img src="image/moving01.jpeg" alt="引越し祝い">
            </div>
    </section>
    <section class="gift-collection__section marriage__top">
        <div class="gift-collection__section__head holiday__head">
            <div class="gift-collection__section__head__inner holiday__head__inner">
                <img src="image/marriage.jpeg" alt="結婚ギフト">
                <div class="gift-collection__sectio__head__textbox">
                    <h1 class="gift-collection__sectio__head__textbox__title">
                        結婚ギフト
                    </h1>
                    <p class="gift-collection__sectio__head__textbox__text">
                        新生活を始めるふたりへ、ペアで使えるテーブルウェアを。
                    </p>
                    <p class="gift-collection__sectio__head__textbox__item">テーブルウェアセット ¥48,600<br>お好きなアイテムでカスタマイズ可能
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="gift-collection__section colorSection">
        <div class="gift-collection__section__head">
            <div class="gift-collection__section__head__inner">
                <div class="gift-collection__sectio__head__textbox">
                    <h1 class="gift-collection__sectio__head__textbox__title">
                        出産祝い
                    </h1>
                    <p class="gift-collection__sectio__head__textbox__text">
                        安心できる肌触りの良い天然素材ベビーウェアを。
                    </p>
                    <p class="gift-collection__sectio__head__textbox__item">マフラー ¥8,800<br>ウォレット ¥12,300
                    </p>
                </div>
                <img src="image/childbirth.jpeg" alt="出産祝い">
            </div>
    </section>
    <section class="gift-collection__section">
        <div class="gift-collection__section__head">
            <div class="gift-collection__section__head__inner">
                <img src="image/minigift.jpeg" alt="プチギフト">
                <div class="gift-collection__sectio__head__textbox">
                    <h1 class="gift-collection__sectio__head__textbox__title">
                        プチギフト
                    </h1>
                    <p class="gift-collection__sectio__head__textbox__text">
                        お誕生日だけでなく、日々のささやかなプレゼントに。
                    </p>
                    <p class="gift-collection__sectio__head__textbox__item">花瓶(大) ¥7,700<br>花瓶(中) ¥5,200<br>花瓶(小) ¥3,300
                    </p>
                </div>
            </div>
    </section>
    <section class="gift-collection__wrapping">
        <div class="gift-collection__wrapping__head">
            <div class="gift-collection__wrapping__head__inner">
                <div class="gift-collection__wrapping__head__textbox">
                    <h1 class="gift-collection__wrapping__head__textbox__title">
                         WRAPPING
                    </h1>
                    <p class="gift-collection__wrapping__head__textbox__text">
                        オリジナルギフトバックでの有料ラッピングを承っております。
                        <br>ギフトボックス（W31×D31cm×H9cm）¥550(税込)
                        <br>ギフトバッグ（手提げ紙袋1枚付き）¥330(税込)
                        <br>ラッピングはカートページにてお選びいただけます。
                    </p>
                    <a href="/" class="viewlink">VIEW ALL</a>
                </div>
                <img src="image/wrapping.jpeg" alt="出産祝い">
            </div>
    </section>
    <section class="gift-collection__faq">
        <p>よくあるご質問</p>
        <div class="gift-collection__faq__box">
            <div class="gift-collection__faq__row">
                <div class="gift-collection__faq__row__question">
                    複数の商品を個別にラッピングすることはできますか？
                </div>
                <div class="gift-collection__faq__row__answer">
                    ショッピングカート内よりご指定いただけます。
                </div>
            </div>
            <div class="gift-collection__faq__row">
                <div class="gift-collection__faq__row__question">
                    金額がわからないようにして欲しいです。
                </div>
                <div class="gift-collection__faq__row__answer">
                    価格表記書類はご注文に同梱致しません。
                </div>
            </div>
            <div class="gift-collection__faq__row">
                <div class="gift-collection__faq__row__question">
                    熨斗の対応は可能ですか？
                </div>
                <div class="gift-collection__faq__row__answer">
                    申し訳ございません。熨斗の対応はしておりません。
                </div>
            </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="l-footer">
        <div class="l-footer__wrap">
            <div class="l-footer__wrap__left">
                <nav class="l-footer__subnav">
                    <div class="l-footer__subnav__wrap">
                        <ul class="l-footer__subnav__ul">
                            <li class="l-footer__subnav__li">
                                <a href="/" class="l-footer__subnav__link">
                                    プライバシーポリシー
                                </a>
                            </li>
                            <li class="l-footer__subnav__li">
                                <a href="/" class="l-footer__subnav__link">
                                    特定商取引法
                                </a>
                            </li>
                            <li class="l-footer__subnav__li">
                                <a href="/" class="l-footer__subnav__link">
                                    利用規約
                                </a>
                            </li>
                            <li class="l-footer__subnav__li">
                                <a href="/" class="l-footer__subnav__link">
                                    会社概要
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="l-footer__wrap__rigth">
                <p>© 2025 Gift Co.All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>